# tdd-example-mockito-assertj-mongo

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/: FriendsCollection.java  Friendships.java  FriendshipsMongo.java  Person.java
src/test/java/: ExampleTest.java  FriendshipsMongoTestAssertJTest.java  FriendshipsTest.java
